/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    width: 80px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

main {
    padding: 20px;
}

section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    justify-content: space-around;
    align-items: center;
}

section div {
    text-align: center;
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

/* Estilos para cada página */

/* Home */
.textos {
    text-align: center;
    margin-bottom: 20px;
}

.textos p {
    font-size: 18px;
    margin-bottom: 10px;
    color: #555;
}

.textos h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.textos span {
    color: #050505;
}

.boton {
    text-align: center;
    background-color: #cc5500;
    color: white;
    display: inline-block;
    margin: 10px;
    padding: 10px;
}

.img {
    text-align: center;
    margin-bottom: 20px;
}

.img img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Productos */
section div img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section div h2 {
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 5px;
}

section div p {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

/* Contacto */
.contactoh2 {
    text-align: center;
    margin-bottom: 20px;
}

.formu {
    margin-bottom: 20px;
}

/* Nosotros */
.ej {
    text-align: center;
    margin-bottom: 20px;
}

.fotos {
    display: block;
    margin: 0 auto;
}

/* Información */
.texto2 {
    text-align: center;
    margin-bottom: 20px;
}

.ubi {
    text-align: center;
    margin-bottom: 20px;
}

/* Clientes */
.surge {
    text-align: center;
    margin-bottom: 20px;
}

.formulario {
    margin-bottom: 20px;
}

.h1cli {
    text-align: center;
}

/* mq tablets */
@media only screen and (min-width: 600px) {
    
    header img {
        width: 150px;
        padding: 10px 20px;
    }

    nav ul {
        flex-direction: column; 
        align-items: center; 
    }

    nav ul li {
        margin-right: 0; 
        margin-bottom: 10px; 
    }

    section div {
        max-width: 200px; 
    }

    section {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* mq pc */
@media only screen and (min-width: 1020px) {
    
    header img {
        width: 150px;
        padding: 15px 30px;
    }

    nav ul {
        flex-direction: row; 
    }

    nav ul li {
        margin-right: 25px;
        margin-bottom: 0;
    }
    section div {
        max-width: 250px; 
    }

    section {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    }
}